
 URL = mongodb+srv://mdsamir13968:samir7866@cluster0.7brjblo.mongodb.net/loginData?retryWrites=true&w=majority
STRIPE_SECRET = sk_test_51PJrq7SAsLBXBvczLq9wHN0kkk1osikf2C5PVqOsJ5XBs8hYhTjmC1OPB9PAIq1k3jiuNJejPvAzV6s2vcIpOQrc003M2gwILQ
